{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}